# MaterialManager_V01

./: .gitignore  01_COPY_V01.ps1  02_RENAME_V01.ps1  03_BUILD_V01.ps1  ALLES_ERSTELLEN_ANLEITUNG.txt  ALLES_FERTIG.txt  ALLE_DATEIEN_ORDNER_UBERSICHT.txt  AUTOMATISCHES_FEHLERBEHEBUNG.bat  App.xaml  App.xaml.cs  BACKUPS_SIND_SICHER_STATUS_REPORT.txt  BACKUP_ANLEITUNG.md  BACKUP_ANLEITUNG.txt  BACKUP_SYSTEM_READY.txt  BUILD_FEHLER_SCHNELLE_LÖSUNG.txt  BUILD_INSTALLER_SCHNELLSTART.txt  BUILD_USB_VERSION.bat  BackupChangedFiles.ps1  BackupChangedFiles_Local.ps1  Build-Multi-PC-Installer.ps1  Build-USBHelper.ps1  Build-USBVersion.ps1  BuildAndRun.bat  Build_USB_Vollversion.bat  CLEANUP_DUPLIKATE.bat  CODE_SIGNING_GUIDE.md  COMPLETE_AUTOMATIC_BUILD.bat  COMPLETE_AUTOMATIC_BUILD.ps1  COMPLETE_AUTOMATIC_BUILD_ANLEITUNG.txt  COPYRIGHT.txt  COPY_TO_V01.ps1  CREATE_BACKUP.bat  Create-Backup.ps1  CreateAutoBackup.ps1  Create_Package.bat  DATEIEN_UBERSICHT.txt  DEINE_NÄCHSTEN_SCHRITTE.txt  DEMO_RESET_V01.ps1  DRUCK_PDF_ANLEITUNG.md  ERSTELLE_INSTALLER_EXE.bat  (+99 more)
.github/: copilot-instructions.md
.github/workflows/: auto-release.yml
Converters/: PercentToBrushConverter.cs  StaerkeFormatConverter.cs
Docs/: MaterialManager_R03_Dokumentation.tex
Installer_Source/: App.xaml  App.xaml.cs  Build-Installer.ps1  MainWindow.xaml  MainWindow.xaml.cs  MaterialManagerInstaller.csproj  MaterialManager_Setup.vdproj  README.md
Installer_Source/Properties/: AssemblyInfo.cs
Models/: GroupedMaterialItem.cs  MaterialDefinitions.cs  MaterialItem.cs  User.cs
Services/: AuditLogService.cs  AutoSyncManager.cs  BackupService.cs  BestellService.cs  BuchungsService.cs  DruckService.cs  ErpExportService.cs  ExcelService.cs  ExportManagerService.cs  FileWatcherService.cs  GitHubUpdateService.cs  HardwareIdService.cs  LagerService.cs  LicenseKeyGenerator.cs  LicenseService.cs  NetzwerkService.cs  OnlineUserService.cs  PdfExportService.cs  PrintService.cs  QrCodeService.cs  RegalService.cs  ReloadService.cs  RestnummerService.cs  UndoService.cs  UpdateService.cs  UserService.cs  VerschnittService.cs
Setup/: License.rtf  Product.wxs  build-installer.ps1  config.json
Tools/Release/: BuildMsiAndRelease.ps1  BuildMsiRelease.ps1  BumpVersion.ps1
USB_Installation/: EXCEL_SYNCHRONISATION.txt  INDEX.txt  INHALTSVERZEICHNIS.txt  INSTALLATIONSANLEITUNG.txt  PREISBERECHNUNG.txt  PRESENTATION.html  PRESENTATION_FERTIG.txt  README.md  README.txt  SETUP_PROGRAMM.bat  START_MENU.bat  START_MaterialManager.bat  USB_INSTALL.bat  USB_README.txt  USER_GUIDE.txt  _LAST_UPDATE.txt  autorun.inf
USB_Installation/Anleitung/: DEPLOYMENT_ANLEITUNG.md  QUICK_START.md
USB_Installation/MaterialManager/: MaterialManager_V01.deps.json  START_MaterialManager_Admin.bat  startup_hoelz_20260301_151935.txt  startup_log.txt
USB_Installation/MaterialManager/Excell/: materialbestand.xlsx
USB_Installation/MaterialManager_Multi/: MaterialManager_V01.deps.json  startup_hoelz_20260301_183449.txt  startup_log.txt
USB_Installation/MaterialManager_Multi/Excell/: materialbestand.xlsx
Views/: BenachrichtigungsDialog.cs  EuPaletteDialog.xaml  EuPaletteDialog.xaml.cs  InventurDialog.cs  LicenseActivationDialog.xaml  LicenseActivationDialog.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MaterialDialog.xaml  MaterialDialog.xaml.cs  NetzwerkEinstellungenDialog.xaml  NetzwerkEinstellungenDialog.xaml.cs  NetzwerkSetupDialog.cs  NetzwerkSetupDialog.xaml  NiedrigeBestaendeDialog.xaml  NiedrigeBestaendeDialog.xaml.cs  PrintDialog.xaml  PrintDialog.xaml.cs  RegalauslastungDialog.xaml  RegalauslastungDialog.xaml.cs  ReservierteResteDialog.cs  ReservierteResteDialog.xaml  ResteAuswahlDialog.xaml  ResteAuswahlDialog.xaml.cs  ResteReservierungDialog.xaml  ResteReservierungDialog.xaml.cs  ResteSucheDialog.xaml  ResteSucheDialog.xaml.cs  ResteSucheErgebnisDialog.cs  ResteSucheErgebnisDialog.xaml  StatistikDialog.cs  TafelVerbrauchDialog.cs  UpdateDialog.cs  UpdateDialog.xaml  VerbrauchsStatistikDialog.cs
