╔════════════════════════════════════════════════════════════════════════╗
║  🚀 COMPLETE AUTOMATIC BUILD - ALLES WIRD AUTOMATISCH GEBAUT           ║
║  Mit Admin-Rechten in EINEM Durchgang!                                ║
╚════════════════════════════════════════════════════════════════════════╝

🎯 WAS DIESES SCRIPT MACHT:

  ✅ [1/6] Admin-Rechte validieren
  ✅ [2/6] MASTER_SETUP (Installer.exe bauen)
  ✅ [3/6] Build-USBVersion (USB_Distribution erstellen)
  ✅ [4/6] Installer.exe zu USB_Installation kopieren
  ✅ [5/6] SETUP_PROGRAMM (Programm-Dateien kopieren)
  ✅ [6/6] Backup erstellen & Zusammenfassung

  ⏱️  Gesamtdauer: ~5-10 Minuten
  🎁 Ergebnis: USB_Installation ist KOMPLETT FERTIG!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 SO STARTEST DU ES:

Option 1: Doppelklick (einfach)
───────────────────────────────

  1. Explorer öffnen
  2. Zu C:\Users\hoelz.WIN-G2OC48399EJ\MaterialManager_R03 navigieren
  3. Rechtsklick auf: COMPLETE_AUTOMATIC_BUILD.bat
  4. Auswahl: "Als Administrator ausführen"
  
  → Build startet automatisch!


Option 2: PowerShell (für Pro)
──────────────────────────────

  1. PowerShell öffnen
  2. Rechtsklick → "Als Administrator ausführen"
  3. Eingeben:
  
     cd C:\Users\hoelz.WIN-G2OC48399EJ\MaterialManager_R03
     .\COMPLETE_AUTOMATIC_BUILD.ps1
  
  → Build startet automatisch!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📊 SCHRITT-FÜR-SCHRITT WAS PASSIERT:

[1/6] ADMIN-RECHTE VALIDIERUNG
──────────────────────────────

  Prüft: Sind Admin-Rechte vorhanden?
  Wenn nein: Fehler & Exit
  Wenn ja: Weiter zu Schritt 2

  Zeit: 1 Sekunde


[2/6] MASTER_SETUP (INSTALLER.EXE BAUEN)
────────────────────────────────────────

  Führt aus: dotnet build + dotnet publish
  Erstellt: Installer.exe (~170 MB, self-contained)
  Quelle: Installer_Source\MaterialManager_Installer.cs
  Ziel: Installer_Source\bin\Release\...\publish\Installer.exe
  
  Was danach:
  └─ Installer.exe wird zu USB_Installation kopiert
  
  Zeit: 2-3 Minuten


[3/6] BUILD-USBVERSION (USB_DISTRIBUTION ERSTELLEN)
──────────────────────────────────────────────────

  Führt aus: Build-USBVersion.ps1 -Action Package
  Erstellt: USB_Distribution Verzeichnis (~150-200 MB)
  Inhalt: MaterialManager_R03.exe + alle *.dll Abhängigkeiten
  
  Was danach:
  └─ Diese Dateien werden kopiert zu USB_Installation\Programm\
  
  Zeit: 2-3 Minuten


[4/6] KOPIERE INSTALLER ZU USB_INSTALLATION
─────────────────────────────────────────────

  Kopiert: Installer.exe
  Von: Installer_Source\bin\Release\...\publish\Installer.exe
  Nach: USB_Installation\Installer.exe
  Größe: ~170 MB
  
  Zeit: 10 Sekunden


[5/6] SETUP_PROGRAMM (PROGRAM-DATEIEN KOPIEREN)
───────────────────────────────────────────────

  Kopiert: Alle Dateien von USB_Distribution
  Nach: USB_Installation\Programm\
  Enthält: MaterialManager_R03.exe + DLLs
  Größe: ~150 MB
  
  Ergebnis: USB_Installation ist KOMPLETT!
  
  Zeit: 30 Sekunden


[6/6] BACKUP & ZUSAMMENFASSUNG
──────────────────────────────

  Erstellt: ZIP-Backup des gesamten Projekts (~200 MB)
  Zeigt: Zusammenfassung aller erstellten Dateien
  Gibt: Nächste Schritte aus
  
  Zeit: 1-2 Minuten

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ NACH DEM BUILD IST ALLES FERTIG:

  📁 USB_Installation/ ist KOMPLETT:
  
  ├─ Installer.exe (170 MB)         ← Installiert Programm
  ├─ Programm/
  │  ├─ MaterialManager_R03.exe      ← Hauptprogramm
  │  └─ *.dll                        ← Abhängigkeiten
  ├─ Tools/GENERATE_LICENSE.bat      ← Lizenzschlüssel-Generator
  ├─ Anleitung/                      ← Dokumentation
  ├─ Lizenzen/                       ← Kundenlizenzen
  └─ (weitere Dateien)
  
  Größe gesamt: ~400 MB

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 DANACH - WAS DU DANN MACHST:

  1️⃣  USB-Stick formatieren
      └─ Mindestens 500 MB Speicher

  2️⃣  USB_Installation auf USB kopieren
      cd C:\Users\hoelz.WIN-G2OC48399EJ\MaterialManager_R03\USB_Installation
      copy-item -Path ".\*" -Destination "D:\" -Recurse

  3️⃣  Auf Zielrechner testen (optional)
      USB einstecken
      Installer.exe doppelklicken
      Installation sollte laufen ✓

  4️⃣  Zu Kunde versenden
      USB per Post/Paket senden

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️ WICHTIGE HINWEISE:

  ✓ Braucht Admin-Rechte!
    └─ Rechtsklick auf COMPLETE_AUTOMATIC_BUILD.bat
       "Als Administrator ausführen"

  ✓ Braucht Internet (für .NET Package downloads)
    └─ Erste Mal dauert länger (Downloads)
    └─ Danach gecacht, schneller

  ✓ Braucht ~500 MB freien Speicher
    └─ Für Builds und Backups

  ✓ Braucht ~5-10 Minuten
    └─ Nicht unterbrechen!
    └─ Terminal offen lassen

  ✓ Antivirus kann blockieren
    └─ Wenn passiert: Whitelist hinzufügen
    └─ Oder temporär deaktivieren

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆘 WENN FEHLER AUFTRITT:

  Fehler: "Admin-Rechte erforderlich"
  Lösung: Rechtsklick → Als Administrator ausführen

  Fehler: ".NET 8 SDK nicht gefunden"
  Lösung: Download & Install: https://dotnet.microsoft.com/download/dotnet/8.0
          Dann Script erneut versuchen

  Fehler: "Build fehlgeschlagen"
  Lösung: Prüfe Antivirus (könnte .NET SDK blockieren)
          oder freien Speicherplatz prüfen

  Fehler: "Projekt-Verzeichnis nicht gefunden"
  Lösung: Prüfe dass Pfad existiert:
          C:\Users\hoelz.WIN-G2OC48399EJ\MaterialManager_R03

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📝 ZUSAMMENGEFASST:

  1. COMPLETE_AUTOMATIC_BUILD.bat doppelklicken
     (oder PowerShell: .\COMPLETE_AUTOMATIC_BUILD.ps1)

  2. Als Administrator ausführen (wichtig!)

  3. Warten Sie 5-10 Minuten (nicht unterbrechen!)

  4. Fertig! ✅ USB_Installation ist komplett

  5. Kopiere auf USB-Stick

  6. Zu Kunde versenden

═════════════════════════════════════════════════════════════════════════════

🚀 BEREIT?

  → Doppelklick auf COMPLETE_AUTOMATIC_BUILD.bat (als Admin)
  → Oder PowerShell: .\COMPLETE_AUTOMATIC_BUILD.ps1

  IN 5-10 MINUTEN IST ALLES FERTIG! 🎉

═════════════════════════════════════════════════════════════════════════════
