╔════════════════════════════════════════════════════════════════════════╗
║  📁 KOMPLETTE ANLEITUNG - PROGRAMM AUF USB & INSTALLATION             ║
║  Wo sind die EXE-Dateien? Wie kopiere ich auf USB?                    ║
╚════════════════════════════════════════════════════════════════════════╝

🎯 3 VERSCHIEDENE EXE-DATEIEN:

═══════════════════════════════════════════════════════════════════════════

1️⃣ USB_INSTALLATIONHELPER.EXE
───────────────────────────────

  🖥️ GUI-Tool zum einfachen Kopieren auf USB
  
  📁 WO IST SIE:
     C:\Users\hoelz.WIN-G2OC48399EJ\MaterialManager_R03\
     USB_InstallationHelper\bin\Release\net8.0-windows\
     USB_InstallationHelper.exe

  📦 Größe: 0.15 MB (sehr klein!)
  
  🎯 WOFÜR:
     ✓ GUI-Fenster mit Buttons
     ✓ USB-Laufwerke automatisch erkennen
     ✓ 1x Klick → auf USB kopiert!
     ✓ Installer.exe starten
     ✓ Anleitung lesen
  
  🚀 HOW TO USE:
     1. Doppelklick auf USB_InstallationHelper.exe
     2. USB-Stick auswählen
     3. "💾 Auf USB kopieren" klicken
     4. Fertig! (nach 2-10 Min)

═══════════════════════════════════════════════════════════════════════════

2️⃣ INSTALLER.EXE
────────────────

  📦 Installiert MaterialManager R03 auf dem Zielrechner
  
  📁 WO IST SIE:
     C:\Users\hoelz.WIN-G2OC48399EJ\MaterialManager_R03\
     Installer_Source\bin\Release\net8.0-windows\win-x64\publish\
     Installer.exe

  📦 Größe: ~170 MB (self-contained mit .NET 8)
  
  🎯 WOFÜR:
     ✓ Wird auf USB-Stick mitgegeben
     ✓ Kunde startet Installer.exe auf seinem PC
     ✓ Installation läuft vollautomatisch
     ✓ MaterialManager wird installiert
  
  🚀 HOW TO USE (für KUNDE):
     1. USB-Stick in PC einstecken
     2. Doppelklick auf Installer.exe
     3. Admin-Abfrage bestätigen
     4. Installation läuft automatisch
     5. Programm startet → fertig!

═══════════════════════════════════════════════════════════════════════════

3️⃣ MATERIALMANAGER_R03.EXE
──────────────────────────

  🎯 Das eigentliche MaterialManager Programm
  
  📁 WO IST SIE:
     ├─ Vor Build: NICHT VORHANDEN (muss gebaut werden)
     │
     ├─ Nach Build-USBVersion.ps1:
     │  C:\Users\hoelz.WIN-G2OC48399EJ\MaterialManager_R03\
     │  USB_Distribution\MaterialManager_R03.exe
     │
     └─ Nach SETUP_PROGRAMM.bat:
        C:\Users\hoelz.WIN-G2OC48399EJ\MaterialManager_R03\
        USB_Installation\Programm\MaterialManager_R03.exe

  📦 Größe: ~35 MB
  
  🎯 WOFÜR:
     ✓ Das Hauptprogramm
     ✓ Wird von Installer.exe automatisch kopiert
     ✓ Nach Installation wird es vom Installer gestartet
  
  🚀 HOW TO USE:
     ❌ NICHT direkt starten!
     ✅ Wird vom Installer gestartet

═══════════════════════════════════════════════════════════════════════════

📊 ÜBERSICHT - WELCHE EXE WOFÜR:

┌─────────────────────────────────────────────────────────────┐
│                                                              │
│  DU (auf deinem PC):                                         │
│  ├─ USB_InstallationHelper.exe starten                      │
│  │  ├─ Buttons klicken (📂, 💾, ⚙️, 📖)                     │
│  │  └─ Dateien auf USB kopieren                             │
│  │                                                           │
│  └─ → USB_Installation auf USB kopiert                      │
│      └─ Enthält Installer.exe + Programm-Dateien            │
│                                                              │
│  KUNDE (auf anderem PC):                                     │
│  ├─ USB einstecken                                           │
│  ├─ Installer.exe doppelklicken                             │
│  │  ├─ Admin-Abfrage bestätigen                             │
│  │  ├─ Installation läuft automatisch                       │
│  │  ├─ MaterialManager_R03.exe wird kopiert                 │
│  │  └─ MaterialManager wird automatisch gestartet            │
│  │                                                           │
│  └─ ✅ Fertig! Programm läuft!                               │
│                                                              │
└─────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════

🚀 SCHRITT-FÜR-SCHRITT - PROGRAMM AUF USB

SCHRITT 1: Build ausführen (5-10 Min)
──────────────────────────────────────

  Alle Dateien bauen (Installer.exe, MaterialManager_R03.exe):

  cd C:\Users\hoelz.WIN-G2OC48399EJ\MaterialManager_R03
  .\COMPLETE_AUTOMATIC_BUILD.bat

  ODER (PowerShell als Admin):

  cd C:\Users\hoelz.WIN-G2OC48399EJ\MaterialManager_R03
  .\COMPLETE_AUTOMATIC_BUILD.ps1

  Was passiert:
  ✓ MASTER_SETUP.ps1 → Installer.exe wird gebaut
  ✓ Build-USBVersion.ps1 → USB_Distribution wird erstellt
  ✓ SETUP_PROGRAMM.bat → Dateien werden zu USB_Installation kopiert
  ✓ USB_Installation ist FERTIG


SCHRITT 2: USB-Stick einstecken
────────────────────────────────

  USB-Stick mind. 500 MB freier Speicher
  Einstecken (z.B. D:\)


SCHRITT 3: USB_InstallationHelper starten
──────────────────────────────────────────

  C:\Users\hoelz.WIN-G2OC48399EJ\MaterialManager_R03\
  USB_InstallationHelper\bin\Release\net8.0-windows\
  USB_InstallationHelper.exe

  ODER einfach: Doppelklick auf die EXE

  GUI-Fenster öffnet sich


SCHRITT 4: Mit GUI auf USB kopieren
───────────────────────────────────

  Im Fenster:
  1. USB-Stick aus Liste auswählen (z.B. D:\)
  2. Button "💾 Auf USB kopieren" klicken
  3. Bestätigung geben
  4. Progress-Bar zeigt Fortschritt
  5. "✅ Erfolgreich kopiert" Message


SCHRITT 5: Fertig! USB-Stick ist bereit
────────────────────────────────────────

  USB enthält:
  ├─ Installer.exe (170 MB) ← Kunde startet das!
  ├─ Programm/ (150 MB)
  │  └─ MaterialManager_R03.exe + DLLs
  ├─ Tools/
  │  └─ GENERATE_LICENSE.bat (für Lizenzen)
  ├─ Anleitung/
  │  ├─ QUICK_START.md
  │  └─ DEPLOYMENT_ANLEITUNG.md
  ├─ Lizenzen/ (für deine Notizen)
  └─ (weitere Dateien)

  Status: ✅ READY FOR CUSTOMER

═══════════════════════════════════════════════════════════════════════════

💻 KUNDE ERHÄLT USB - DAS MACHT ER:

SCHRITT 1: USB-Stick einstecken
────────────────────────────────

  USB-Stick in USB-Port einstecken
  Automatisch erkannt


SCHRITT 2: Installer.exe starten
─────────────────────────────────

  Explorer öffnen
  USB-Stick öffnen
  Doppelklick auf: Installer.exe

  ODER:
  
  Windows-Taste + R
  Eingeben: D:\Installer.exe (wenn D:\ = USB)
  Enter


SCHRITT 3: Installation läuft automatisch
──────────────────────────────────────────

  ✓ Admin-Abfrage: [Ja/Nein]
  ✓ Installation wird eingeleitet
  ✓ MaterialManager wird installiert
  ✓ MaterialManager_R03.exe wird gestartet
  ✓ Programm läuft!


SCHRITT 4: Programm nutzen
──────────────────────────

  ✓ MaterialManager ist installiert
  ✓ Kann jederzeit gestartet werden
  ✓ Demo läuft 30 Tage
  ✓ Nach 30 Tagen: GENERATE_LICENSE.bat für Lizenz


OPTIONAL: Lizenz aktivieren (nach 30 Tagen)
────────────────────────────────────────────

  Auf USB im Ordner Tools:
  Doppelklick auf: GENERATE_LICENSE.bat
  
  1. Hardware-ID eingeben (von Programm)
  2. Lizenzschlüssel erhalten
  3. In MaterialManager eingeben
  4. Fertig! (unbegrenzte Nutzung)

═══════════════════════════════════════════════════════════════════════════

⚡ SCHNELLSTART (alles in einem):

  1. COMPLETE_AUTOMATIC_BUILD.bat als Admin starten
     → Warten bis fertig (5-10 Min)

  2. USB-Stick einstecken

  3. USB_InstallationHelper.exe starten
     C:\Users\hoelz.WIN-G2OC48399EJ\MaterialManager_R03\
     USB_InstallationHelper\bin\Release\net8.0-windows\
     USB_InstallationHelper.exe

  4. Im Fenster:
     - USB auswählen
     - "💾 Auf USB kopieren" klicken
     - Warten (2-10 Min)
     - ✅ Fertig!

  5. USB zu Kunde geben
     Kunde macht: Doppelklick auf Installer.exe
     → Installation läuft automatisch!

═══════════════════════════════════════════════════════════════════════════

🎯 WICHTIGE PUNKTE:

  ✅ IMMER COMPLETE_AUTOMATIC_BUILD zuerst!
     └─ Ohne das: keine EXE-Dateien!

  ✅ USB_InstallationHelper.exe ist zum KOPIEREN
     └─ Nicht zum Installieren!
     └─ Nur für dich, nicht für Kunde!

  ✅ Installer.exe wird AUF USB mitgegeben
     └─ Kunde startet das auf anderem PC!
     └─ Installation läuft automatisch!

  ✅ MaterialManager_R03.exe ist das Programm
     └─ Wird von Installer automatisch kopiert!
     └─ Nicht direkt von dir starten!

═══════════════════════════════════════════════════════════════════════════

❓ HÄUFIGE FRAGEN:

F: Wo sind die EXE-Dateien VOR dem Build?
A: Sie existieren nicht! Du MUSST COMPLETE_AUTOMATIC_BUILD ausführen!

F: Welche EXE kopiere ich auf USB?
A: ALLE aus USB_Installation/ (das macht USB_InstallationHelper!)
   → Installer.exe + Programm/ wird automatisch kopiert

F: Was braucht der Kunde?
A: Nur den USB-Stick!
   → Doppelklick auf Installer.exe
   → Fertig!

F: Was ist GENERATE_LICENSE.bat?
A: Für Lizenzen nach 30 Tagen (Demo)
   → Auf dem USB im Tools/ Ordner
   → Kunde kann selbst Lizenzen generieren

F: Kann ich USB mehrfach nutzen?
A: Ja! Einmal auf USB kopieren, dann auf vielen USB-Sticks verteilen!

═══════════════════════════════════════════════════════════════════════════

📋 CHECKLISTE - USB VORBEREITUNG:

  [ ] 1. COMPLETE_AUTOMATIC_BUILD.bat starten
  [ ] 2. Warten bis "✅ BUILD ERFOLGREICH" Meldung
  [ ] 3. USB-Stick einstecken (mind. 500 MB frei)
  [ ] 4. USB_InstallationHelper.exe starten
  [ ] 5. USB auswählen in der Liste
  [ ] 6. Button "💾 Auf USB kopieren" klicken
  [ ] 7. Bestätigung geben
  [ ] 8. Warten auf Progress-Bar (2-10 Min)
  [ ] 9. ✅ Erfolgreich-Meldung
  [ ] 10. USB zu Kunde geben

═════════════════════════════════════════════════════════════════════════════
