╔════════════════════════════════════════════════════════════════════════╗
║  🖥️  USB_INSTALLATIONHELPER - SIMPLE GUI EXE (Keine Shell!)          ║
║  Einfaches Windows-Forms Programm für USB-Installation               ║
╚════════════════════════════════════════════════════════════════════════╝

🎯 WAS IST DAS?

  Ein einfaches Windows-Programm (EXE) mit GUI-Fenster
  Zum Kopieren der USB-Installation & Starten des Installers
  OHNE Shell/CMD Fenster
  .NET 8 Windows-Forms Anwendung

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✨ FEATURES:

  ✓ Schönes Windows-Fenster (keine CMD!)
  ✓ USB-Laufwerke automatisch erkennen
  ✓ Dateien auf USB kopieren mit Progress
  ✓ Installer.exe starten
  ✓ Anleitung öffnen
  ✓ USB-Ordner im Explorer öffnen
  ✓ Farbige Buttons & Icons
  ✓ Fehlerbehandlung

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📁 ORDNERSTRUKTUR:

C:\Users\hoelz.WIN-G2OC48399EJ\MaterialManager_R03\
├─ USB_InstallationHelper/              [Neues Projekt]
│  ├─ Program.cs                        [Main Code]
│  └─ USB_InstallationHelper.csproj    [.NET 8 Projekt]
│
└─ Build-USBHelper.ps1                  [Build-Script]

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 HOW TO BUILD:

Option 1: PowerShell (empfohlen)
────────────────────────────

  cd C:\Users\hoelz.WIN-G2OC48399EJ\MaterialManager_R03
  .\Build-USBHelper.ps1

  oder mit Debug:
  
  .\Build-USBHelper.ps1 -Configuration Debug


Option 2: Direkter Build
────────────────────

  cd C:\Users\hoelz.WIN-G2OC48399EJ\MaterialManager_R03\USB_InstallationHelper
  dotnet build -c Release
  dotnet publish -c Release

Ergebnis:
  📄 USB_InstallationHelper.exe
  📁 Location: USB_InstallationHelper\bin\Release\net8.0-windows\

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🖱️ BUTTONS & FUNKTIONEN:

┌─────────────────────────────────────────────────────────────┐
│                 USB INSTALLATION HELPER                      │
│                                                              │
│ Status: USB_Installation Ordner vorbereitet ✓               │
│                                                              │
│ 📁 Verfügbare USB-Laufwerke:                                │
│ ┌────────────────────────────────────────────────────────┐ │
│ │ D:\ (Kingston) - 400 MB frei                           │ │
│ │ E:\ (Sandisk) - 1000 MB frei                           │ │
│ └────────────────────────────────────────────────────────┘ │
│ [🔄 Aktualisieren]                                          │
│                                                              │
│ [📂 USB-Ordner öffnen] [💾 Auf USB kopieren]              │
│ [⚙️ Installer starten]  [📖 Anleitung lesen]             │
│                                                              │
│ ✓ MaterialManager R03 - Professional Installation Package   │
└─────────────────────────────────────────────────────────────┘

BUTTON 1: 📂 USB-Ordner öffnen
  └─ Öffnet USB_Installation im Windows Explorer
  └─ Zum Ansehen der Dateien

BUTTON 2: 💾 Auf USB kopieren
  └─ Kopiert alles auf das ausgewählte USB-Laufwerk
  └─ Mit Progress-Bar
  └─ Fragt zur Bestätigung

BUTTON 3: ⚙️ Installer starten
  └─ Startet Installer.exe direkt
  └─ Läuft mit Admin-Rechten

BUTTON 4: 📖 Anleitung lesen
  └─ Öffnet QUICK_START.md
  └─ Mit Standardprogramm

BUTTON: 🔄 Aktualisieren
  └─ Lädt USB-Laufwerke neu
  └─ Nach einstecken drücken

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📄 CODE-STRUKTUR:

Program.cs
├─ class Program
│  └─ Main() - Entry Point
│
└─ class USBInstallationForm : Form
   ├─ InitializeComponent() - GUI erstellen
   ├─ LoadUsbDrives() - USB-Laufwerke laden
   ├─ OpenUsbFolder_Click() - Explorer öffnen
   ├─ CopyToUsb_Click() - Kopiere auf USB
   ├─ OpenInstaller_Click() - Starte Installer
   └─ OpenAnleitung_Click() - Öffne Anleitung

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎨 GUI DESIGN:

  ✓ Windows-Forms (native Windows GUI)
  ✓ Farbige Buttons (Blau, Grün, Rot, Gelb)
  ✓ Emojis für visuelles Feedback
  ✓ Progress-Bar für Kopieren
  ✓ Status-Label für Feedback
  ✓ ListBox für USB-Laufwerke
  ✓ Responsive Layout

FARBEN:
  🔵 Blau (USB-Ordner öffnen)
  🟢 Grün (Auf USB kopieren)
  🔴 Rot (Installer starten)
  🟡 Gelb (Anleitung lesen)
  ⚪ Grau (Hintergrund)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚙️ TECHNISCHE DETAILS:

  Framework: .NET 8 (net8.0-windows)
  Typ: Windows Forms Desktop Application (WinExe)
  Größe: ~20 MB (mit .NET 8 dependencies)
  Admin-Rechte: Für Kopieren nötig (wird abgefragt)
  Shell: Nein - reines Windows-Fenster!

DEPENDENCIES:
  ✓ System.IO (Dateioperationen)
  ✓ System.Diagnostics (Prozesse starten)
  ✓ System.Windows.Forms (GUI)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📋 VERWENDUNG - SCHRITT-FÜR-SCHRITT:

1. EXE starten
   └─ Doppelklick auf USB_InstallationHelper.exe
   └─ Windows-Fenster öffnet sich (kein CMD!)

2. USB-Stick einstecken
   └─ Falls nicht sichtbar: Klick auf "🔄 Aktualisieren"

3. USB-Stick auswählen
   └─ In der Liste anklicken

4. Aktion auswählen
   
   Option A: Auf USB kopieren
   └─ Klick auf "💾 Auf USB kopieren"
   └─ Bestätigung geben
   └─ Fertig! (wird automatisch kopiert)
   
   Option B: Installer starten
   └─ Klick auf "⚙️ Installer starten"
   └─ Installation läuft automatisch
   
   Option C: USB-Ordner ansehen
   └─ Klick auf "📂 USB-Ordner öffnen"
   └─ Explorer öffnet sich
   
   Option D: Anleitung lesen
   └─ Klick auf "📖 Anleitung lesen"
   └─ QUICK_START.md öffnet sich

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔧 FEHLERBEHANDED:

  ✓ USB nicht gefunden
    → Zeigt Warnung & Aufforderung zu aktualisieren

  ✓ Installer.exe nicht vorhanden
    → Zeigt Hinweis zu COMPLETE_AUTOMATIC_BUILD

  ✓ Keine Admin-Rechte
    → Benötigt Admin für Kopieren
    → Windows fordert automatisch auf

  ✓ Kopieren fehlgeschlagen
    → Zeigt Fehlermelding
    → Ermöglicht neuer Versuch

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✨ VORTEILE:

  ✓ Keine Shell/CMD angezeigt (clean!)
  ✓ Benutzerfreundlich (einfache Buttons)
  ✓ Schnell (native Windows App)
  ✓ Professionell (Icons & Farben)
  ✓ Sicher (Bestätigungen vor wichtigen Aktionen)
  ✓ .NET 8 Modern (native Windows 10/11)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📦 BUILD & DEPLOYMENT:

BUILD:
  .\Build-USBHelper.ps1

OUTPUT:
  USB_InstallationHelper.exe (~20 MB mit Dependencies)

VERTEILUNG:
  ✓ Zu USB_Installation kopieren
  ✓ Auf USB-Stick mitgeben
  ✓ Doppelklick zum Starten

ODER:
  ✓ Als Shortcut auf Desktop
  ✓ Start-Menü hinzufügen
  ✓ Standalone Programm

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 JETZT TESTEN:

  1. .\Build-USBHelper.ps1 ausführen
  2. Warten bis fertig (1-2 Min)
  3. EXE starten: USB_InstallationHelper.exe
  4. Fertig! Keine Shell, nur GUI-Fenster! 🎉

═════════════════════════════════════════════════════════════════════════════
