╔════════════════════════════════════════════════════════════════════════╗
║  🎯 SCHRITT-FÜR-SCHRITT VISUAL GUIDE                                   ║
║  Wo sind die Dateien & Wie kopieren!                                  ║
╚════════════════════════════════════════════════════════════════════════╝

┌────────────────────────────────────────────────────────────────────────┐
│ 🚀 SUPER SCHNELLE VERSION (3 KLICKS!)                                 │
└────────────────────────────────────────────────────────────────────────┘

KLICK 1: Windows + E (Explorer öffnen)

KLICK 2: In die Adressleiste kopieren:
         C:\Users\hoelz.WIN-G2OC48399EJ\MaterialManager_R03

KLICK 3: Enter drücken → USB_INSTALLATION sehen!

DANACH:
  ├─ Doppelklick: USB_INSTALLATION_ERSTELLEN.bat
  └─ ⏳ 10 Minuten warten...

ERGEBNIS:
  ✅ USB_Installation\Programm\ ist GEFÜLLT!
  ✅ 250-350 MB Dateien sind da!

═══════════════════════════════════════════════════════════════════════════

┌────────────────────────────────────────────────────────────────────────┐
│ 📂 ORDNERSTRUKTUR VISUALISIERT                                        │
└────────────────────────────────────────────────────────────────────────┘

DEIN PROJEKT:
  C:\Users\hoelz.WIN-G2OC48399EJ\MaterialManager_R03\
  │
  ├─ 📄 USB_INSTALLATION_ERSTELLEN.bat        ← DIESE STARTEN!
  ├─ 📄 USB-Installation-Erstellen.ps1        ← ODER DIESE
  ├─ 📄 Build-Multi-PC-Installer.ps1         ← FÜR EXE
  │
  └─ 📁 USB_Installation\                     ← DER ORDNER!
     ├─ 📁 Programm\                          ← LEER (wird gefüllt!)
     │  ├─ MaterialManager_R03.exe            ✅ NACH BUILD
     │  ├─ ClosedXML.dll                      ✅ NACH BUILD
     │  ├─ System.*.dll (100+)                ✅ NACH BUILD
     │  └─ runtimes\                          ✅ NACH BUILD
     │
     ├─ 📁 Anleitung\
     │  ├─ QUICK_START.md
     │  └─ DEPLOYMENT_ANLEITUNG.md
     │
     ├─ 📁 Tools\
     │  └─ GENERATE_LICENSE.bat
     │
     ├─ 📁 Lizenzen\
     │
     ├─ 📄 README.md
     └─ 📄 USB_README.txt

═══════════════════════════════════════════════════════════════════════════

┌────────────────────────────────────────────────────────────────────────┐
│ 🔄 PROZESS VISUALISIERT                                               │
└────────────────────────────────────────────────────────────────────────┘

JETZT:
  USB_Installation/
  ├─ Programm/  (LEER ❌)
  └─ ...

         ↓ (Starte USB_INSTALLATION_ERSTELLEN.bat)
         ↓
      BUILD
      (5-10 Min)

DANACH:
  USB_Installation/
  ├─ Programm/  (GEFÜLLT ✅)
  │  ├─ MaterialManager_R03.exe
  │  ├─ *.dll (100+)
  │  └─ runtimes/
  └─ ...

         ↓ (Kopiere auf USB)
         ↓
      KOPIEREN
      (5-10 Min)

USB-STICK:
  D:/
  ├─ Programm/  (KOMPLETT ✅)
  ├─ Anleitung/
  ├─ Tools/
  └─ ...

         ↓ (Gib USB an Kunde)
         ↓
      VERTEILUNG
      (sofort)

KUNDEN-PC:
  Doppelklick MaterialManager_R03.exe
  
  ✅ PROGRAMM LÄUFT!

═══════════════════════════════════════════════════════════════════════════

┌────────────────────────────────────────────────────────────────────────┐
│ 📍 GENAUE DATEIPFADE ZUM MERKEN                                       │
└────────────────────────────────────────────────────────────────────────┘

🔴 ROTE DATEIEN = Manuell starten!
🟢 GRÜNE DATEIEN = Werden automatisch erstellt!

ROTE DATEIEN (starten):
  C:\Users\hoelz.WIN-G2OC48399EJ\MaterialManager_R03\
  ├─ 🔴 USB_INSTALLATION_ERSTELLEN.bat     ← START HIER!
  ├─ 🔴 USB-Installation-Erstellen.ps1     ← ODER HIER
  └─ 🔴 Build-Multi-PC-Installer.ps1      ← FÜR EXE

GRÜNE ORDNER (werden gefüllt):
  C:\Users\hoelz.WIN-G2OC48399EJ\MaterialManager_R03\
  └─ USB_Installation\
     └─ 🟢 Programm\                        ← WIRD GEFÜLLT!
        ├─ 🟢 MaterialManager_R03.exe
        ├─ 🟢 ClosedXML.dll
        └─ 🟢 ... (100+ Dateien)

ZUM KOPIEREN:
  C:\Users\hoelz.WIN-G2OC48399EJ\MaterialManager_R03\USB_Installation\
  
  ← DIESEN ORDNER AUF USB KOPIEREN!

═══════════════════════════════════════════════════════════════════════════

┌────────────────────────────────────────────────────────────────────────┐
│ 🖱️  KLICK-FÜR-KLICK ANLEITUNG                                        │
└────────────────────────────────────────────────────────────────────────┘

SCHRITT 1: Build starten
───────────────────────

  1. Windows + E drücken (Explorer öffnet)
  
  2. Adressleiste klicken (oben)
  
  3. Kopiere diese Adresse:
     C:\Users\hoelz.WIN-G2OC48399EJ\MaterialManager_R03
  
  4. Einfügen (Ctrl+V)
  
  5. Enter drücken
  
  6. Du siehst jetzt Ordner!
  
  7. Doppelklick auf:
     USB_INSTALLATION_ERSTELLEN.bat
  
  8. Ein DOS-Fenster öffnet sich
  
  9. WARTEN! (5-10 Min)
  
  10. "Drücke eine Taste zum Fortfahren"
  
  11. Taste drücken → Fenster schließt
  
  ✅ SCHRITT 1 FERTIG!

SCHRITT 2: Dateien prüfen
──────────────────────────

  1. Explorer zeigt immer noch den Ordner
  
  2. Doppelklick: USB_Installation
  
  3. Doppelklick: Programm
  
  4. Du solltest sehen:
     ✅ MaterialManager_R03.exe
     ✅ ClosedXML.dll
     ✅ System.*.dll (viele!)
     ✅ runtimes (Ordner)
  
  ✅ WENN ALLES DA: SCHRITT 3!
  ❌ WENN LEER: Warte und versuche erneut

SCHRITT 3: Auf USB kopieren
───────────────────────────

  1. USB-Stick einstecken
     (bekommt einen Buchstaben, z.B. D:)
  
  2. Explorer: Gehe zu USB_Installation
  
  3. Ctrl+A drücken (alles markieren)
  
  4. Ctrl+C drücken (kopieren)
  
  5. USB-Stick öffnen (z.B. D:\ in Explorer)
  
  6. Ctrl+V drücken (einfügen)
  
  7. WARTEN! (5-10 Min für Kopieren)
     (Du siehst eine Fortschrittsanzeige)
  
  8. Fortschritt = 100%
  
  ✅ USB HAT JETZT ALLES!

SCHRITT 4: USB zu Kunden geben
──────────────────────────────

  1. USB-Stick auswerfen
  
  2. USB an Kunde geben
  
  3. Kunde:
     a) USB einstecken
     b) Explorer: USB öffnen
     c) Doppelklick: Programm/MaterialManager_R03.exe
     d) ✅ PROGRAMM LÄUFT!

═══════════════════════════════════════════════════════════════════════════

┌────────────────────────────────────────────────────────────────────────┐
│ ⚠️  HÄUFIGE FEHLER & LÖSUNGEN                                         │
└────────────────────────────────────────────────────────────────────────┘

FEHLER 1: "USB_INSTALLATION_ERSTELLEN.bat funktioniert nicht"
──────────────────────────────────────────────────────────────

  Problem: Das Programm wird nicht gebaut
  
  Lösung:
    → Starte PowerShell HIER statt:
      .\USB-Installation-Erstellen.ps1
    
    → ODER: Prüfe ob .NET SDK installiert ist
      dotnet --version
    
    → ODER: Admin-Rechte? Rechtsklick → "Als Admin"

FEHLER 2: "Programm-Ordner ist immer noch leer!"
─────────────────────────────────────────────────

  Problem: Nach Klick ist Programm\ noch leer
  
  Lösung:
    → Build braucht Zeit! (5-10 Min)
    → Warte geduldig!
    → Prüfe Festplatte (mind. 500 MB frei)
    → Schließe Antivirus temporär

FEHLER 3: "USB-Stick nicht erkannt"
───────────────────────────────────

  Problem: USB-Stick wird nicht angezeigt
  
  Lösung:
    → Versuche einen anderen USB-Port
    → USB-Stick in anderem PC probieren
    → Neuer USB-Stick kaufen

FEHLER 4: "Kopieren ist sehr langsam"
──────────────────────────────────────

  Problem: 250 MB braucht länger als 10 Min
  
  Lösung:
    → USB 3.0 Stick verwenden (schneller)
    → Anderen USB-Port versuchen
    → Andere Programme schließen

═══════════════════════════════════════════════════════════════════════════

┌────────────────────────────────────────────────────────────────────────┐
│ 💾 SPEICHERPLATZ-ÜBERSICHT                                            │
└────────────────────────────────────────────────────────────────────────┘

JETZT (vor Build):
  USB_Installation\ → 60 KB (nur Struktur)

NACH BUILD (USB_INSTALLATION_ERSTELLEN):
  USB_Installation\ → 250-350 MB ✅

ZU KOPIEREN AUF USB:
  USB\ → 250-350 MB

USB-STICK ANFORDERUNG:
  Minimum: 500 MB ✅
  Empfohlen: 1000 MB (1 GB)

FESTPLATTE WÄHREND BUILD:
  Bedarf: ~500 MB frei
  Nach Build: Kann gelöscht werden

═══════════════════════════════════════════════════════════════════════════

┌────────────────────────────────────────────────────────────────────────┐
│ 🎯 ZUSAMMENGEFASST: WO IST DEINE INSTALLATIONSDATEI?                │
└────────────────────────────────────────────────────────────────────────┘

ANTWORT:

Sie ist NOCH NICHT ERSTELLT! ❌

Sie WIRD ERSTELLT durch: ✅

  1. Starte: USB_INSTALLATION_ERSTELLEN.bat
  
  2. ⏳ Warte 10 Minuten
  
  3. Dateien sind jetzt in:
     C:\Users\hoelz.WIN-G2OC48399EJ\MaterialManager_R03\USB_Installation\Programm\

DANN:

  4. Kopiere USB_Installation/ zu USB-Stick
  
  5. USB zu Kunden geben
  
  6. ✅ Kunden können installieren!

═══════════════════════════════════════════════════════════════════════════

🚀 JETZT STARTEN:

Windows Explorer:
  C:\Users\hoelz.WIN-G2OC48399EJ\MaterialManager_R03\

Doppelklick:
  USB_INSTALLATION_ERSTELLEN.bat

⏳ 10 Minuten später:
  ✅ Fertig!

═════════════════════════════════════════════════════════════════════════════
