в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—
в•‘                                                                        в•‘
в•‘  рџ“Ѓ WO IST WAS? - KOMPLETTE ORDNER-ГњBERSICHT                         в•‘
в•‘                                                                        в•‘
в•‘  MaterialManager_R03 Projekt-Struktur                                 в•‘
в•‘                                                                        в•‘
в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ


рџЋЇ HAUPTPROJEKT PFAD:
в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

C:\Users\hoelz.WIN-G2OC48399EJ\MaterialManager_R03\

в†ђ DAS IST ALLES VON HIER!


рџ“Ѓ KOMPLETTE STRUKTUR:
в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

MaterialManager_R03/
в”‚
в”њв”Ђ рџ”ґ USB_Installation/                    в†ђ DIE USB PRГ„SENTATION!
в”‚  в”њв”Ђ PRESENTATION.html                    (HTML5 PrГ¤sentation - 12 Slides)
в”‚  в”њв”Ђ USER_GUIDE.txt                       (30+ Seiten Handbuch)
в”‚  в”њв”Ђ START_MENU.bat                       (Interaktives MenГј)
в”‚  в”њв”Ђ INHALTSVERZEICHNIS.txt
в”‚  в”њв”Ђ PRESENTATION_FERTIG.txt
в”‚  в”њв”Ђ autorun.inf                          (Autorun-Konfiguration)
в”‚  в”њв”Ђ INDEX.txt
в”‚  в”њв”Ђ README.md
в”‚  в”њв”Ђ SETUP_PROGRAMM.bat
в”‚  в”‚
в”‚  в”њв”Ђ Programm/                            (Installationsdateien)
в”‚  в”‚  в”њв”Ђ MaterialManager_R03.exe
в”‚  в”‚  в”њв”Ђ ClosedXML.dll
в”‚  в”‚  в”њв”Ђ System.*.dll (100+)
в”‚  в”‚  в””в”Ђ runtimes/
в”‚  в”‚
в”‚  в”њв”Ђ Anleitung/                           (Dokumentation)
в”‚  в”‚  в”њв”Ђ QUICK_START.md
в”‚  в”‚  в””в”Ђ ... (weitere Dateien)
в”‚  в”‚
в”‚  в””в”Ђ Tools/                               (Hilfsprogramme)
в”‚
в”‚
в”њв”Ђ рџџў Backups/                             в†ђ DEINE BACKUPS!
в”‚  в”њв”Ђ Multi-PC-Installer/
в”‚  в”‚  в”њв”Ђ Build-Multi-PC-Installer.ps1
в”‚  в”‚  в”њв”Ђ ERSTELLE_INSTALLER_EXE.bat
в”‚  в”‚  в””в”Ђ MULTI_PC_INSTALLER_ANLEITUNG.txt
в”‚  в”‚
в”‚  в”њв”Ђ Netzwerk_Server_Testing/
в”‚  в”‚  в”њв”Ђ NETZWERK_SERVER_QUICKSTART.txt
в”‚  в”‚  в”њв”Ђ NETZWERK_SERVER_TESTING_ANLEITUNG.txt
в”‚  в”‚  в””в”Ђ Setup-NetzwerkServer.ps1
в”‚  в”‚
в”‚  в”њв”Ђ USB_Installation_Scripts/
в”‚  в”‚  в”њв”Ђ USB-Installation-Erstellen.ps1
в”‚  в”‚  в”њв”Ђ USB_INSTALLATION_ERSTELLEN.bat
в”‚  в”‚  в””в”Ђ USB_KOMPLETTE_INSTALLATION_ANLEITUNG.txt
в”‚  в”‚
в”‚  в””в”Ђ Wo_sind_Dateien/
в”‚     в”њв”Ђ VISUAL_GUIDE_WO_SIND_DATEIEN.txt
в”‚     в””в”Ђ WO_SIND_DIE_INSTALLATIONS_DATEIEN.txt
в”‚
в”‚
в”њв”Ђ рџ“љ Services/                            (Programmcode)
в”‚  в”њв”Ђ HardwareIdService.cs
в”‚  в”њв”Ђ LicenseKeyGenerator.cs
в”‚  в”њв”Ђ LicenseService.cs
в”‚  в”њв”Ђ BackupService.cs
в”‚  в”њв”Ђ NetzwerkService.cs
в”‚  в””в”Ђ ... (weitere Services)
в”‚
в”њв”Ђ рџ‘ЃпёЏ  Views/                              (UI-Fenster)
в”‚  в”њв”Ђ NetzwerkEinstellungenDialog.xaml
в”‚  в”њв”Ђ LoginWindow.xaml.cs
в”‚  в””в”Ђ ... (weitere Views)
в”‚
в”њв”Ђ рџ“¦ Models/                              (Datenstrukturen)
в”‚  в”њв”Ђ MaterialItem.cs
в”‚  в”њв”Ђ User.cs
в”‚  в””в”Ђ ...
в”‚
в”њв”Ђ рџ”§ Converters/                          (UI-Konvertierungen)
в”‚  в””в”Ђ ...
в”‚
в”њв”Ђ рџ–јпёЏ  Assets/                             (Bilder & Icons)
в”‚  в””в”Ђ app.ico
в”‚
в”њв”Ђ рџ“„ MaterialManager_R03.csproj           (Projektdatei)
в”њв”Ђ рџ“„ MaterialManager_R03.sln              (Solution-Datei)
в”њв”Ђ рџ“„ App.xaml & App.xaml.cs              (Hauptprogramm)
в”њв”Ђ рџ“„ MainWindow.xaml & MainWindow.xaml.cs (Hauptfenster)
в”‚
в”њв”Ђ рџЋЇ bin/                                 (Kompilierte Dateien)
в”‚  в””в”Ђ Debug/ oder Release/
в”‚     в””в”Ђ net8.0-windows/
в”‚        в””в”Ђ MaterialManager_R03.exe
в”‚
в”њв”Ђ рџЏ—пёЏ  obj/                                (Build-Objekte)
в”‚  в””в”Ђ ... (automatisch generiert)
в”‚
в”њв”Ђ рџ“Ѓ .git/                                (Git-Repository)
в”‚
в””в”Ђ рџ“‹ DIVERSE DOKUMENTATIONS-DATEIEN
   в”њв”Ђ ALLES_FERTIG.txt
   в”њв”Ђ BACKUPS_SIND_SICHER_STATUS_REPORT.txt
   в”њв”Ђ BUILD_INSTALLER_SCHNELLSTART.txt
   в”њв”Ђ COMPLETE_AUTOMATIC_BUILD.bat
   в”њв”Ђ COMPLETE_AUTOMATIC_BUILD.ps1
   в”њв”Ђ CREATE_BACKUP.bat
   в”њв”Ђ DEPLOYMENT_ANLEITUNG.md
   в”њв”Ђ FEHLER_BEHOBEN_BUILD_FERTIG.txt
   в”њв”Ђ MASTER_SETUP.bat
   в”њв”Ђ MASTER_SETUP.ps1
   в”њв”Ђ ... und viele mehr!


рџЋЇ PRAKTISCHE ГњBERSICHT:
в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

WAS DU BRAUCHST:

1пёЏвѓЈ USB-PRESENTATION (fГјr Kunden/PrГ¤sentation):
   рџ“Ѓ USB_Installation/
      в”њв”Ђ PRESENTATION.html         (Г–ffne im Browser!)
      в”њв”Ђ USER_GUIDE.txt            (Benutzerhandbuch)
      в”њв”Ђ START_MENU.bat            (Interaktives MenГј)
      в””в”Ђ Programm/                 (Programm-Dateien)

2пёЏвѓЈ BACKUPS (Sicherung deiner Daten):
   рџ“Ѓ Backups/
      в”њв”Ђ Multi-PC-Installer/
      в”њв”Ђ Netzwerk_Server_Testing/
      в”њв”Ђ USB_Installation_Scripts/
      в””в”Ђ Wo_sind_Dateien/

3пёЏвѓЈ PROGRAMMCODE (fГјr Entwicklung):
   рџ“Ѓ Services/, Views/, Models/
      в””в”Ђ ... (Alle C# Source-Dateien)

4пёЏвѓЈ DOKUMENTATION (Anleitung & Info):
   рџ“„ Diverse TXT, MD, BAT, PS1 Dateien
      в””в”Ђ ErklГ¤rungen fГјr alles


рџ“Љ SCHNELLE STATISTIK:
в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

USB_Installation/:
  вЂў 5+ HTML/TXT/BAT Dateien (PrГ¤sentation & Anleitung)
  вЂў Programm/ Ordner mit EXE + DLLs
  вЂў Dokumentation vollstГ¤ndig

Backups/:
  вЂў 4 verschiedene Backup-Kategorien
  вЂў 10+ Dokumentations-Dateien
  вЂў Scripts & Anleitung

Services/:
  вЂў 20+ C# Service-Dateien
  вЂў BackupService, LicenseService, etc.

Dokumentation (Root):
  вЂў 50+ verschiedene Anleitungs-Dateien
  вЂў BAT-, PS1-, TXT-, MD-Dateien


рџЋЇ WELCHE DATEI WOFГњR?
в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

FГњR INSTALLATION:
  в†’ USB_Installation/START_MENU.bat
     oder
     в†’ USB_Installation/Programm/MaterialManager_R03.exe

FГњR PRГ„SENTATION:
  в†’ USB_Installation/PRESENTATION.html
     (Г–ffne mit Browser, F11 fГјr Vollbildmodus)

FГњR HANDBUCH:
  в†’ USB_Installation/USER_GUIDE.txt
     (30+ Seiten Dokumentation)

FГњR BACKUPS:
  в†’ Backups/
     (Alle Sicherungen vorhanden!)

FГњR PROGRAMMCODE:
  в†’ Services/, Views/, Models/
     (Alle C#-Dateien)

FГњR SETUP-HILFE:
  в†’ USB_Installation/SETUP_PROGRAMM.bat
     oder
     в†’ MASTER_SETUP.bat (im Root)


рџ’Ў TIPPS FГњR DIE VERWENDUNG:
в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

1. SCHNELL STARTEN:
   Doppelklick auf: USB_Installation/START_MENU.bat
   
2. PRESENTATION ZEIGEN:
   Г–ffne: USB_Installation/PRESENTATION.html
   DrГјcke: F11 (Vollbildmodus)
   
3. AUF USB KOPIEREN:
   Kopiere kompletten USB_Installation/ Ordner auf USB-Stick
   Fertig!
   
4. KUNDENPRГ„SENTATION:
   USB einstecken в†’ AutoRun startet automatisch
   (Falls AutoRun nicht lГ¤uft, PRESENTATION.html manuell Г¶ffnen)


вњ… SUMME:
в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

ALLES IST DA:
  вњ… PrГ¤sentation (HTML5)
  вњ… Benutzerhandbuch (30+ Seiten)
  вњ… Installationsdateien
  вњ… Netzwerk-Setup
  вњ… Backup-Dateien
  вњ… Programmcode
  вњ… Dokumentation

ALLES IST HIER:
  рџ“Ѓ C:\Users\hoelz.WIN-G2OC48399EJ\MaterialManager_R03\

ALLES IST BEREIT:
  вњ… Zur Verwendung
  вњ… Zur Distribution
  вњ… Zur PrГ¤sentation


в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

Fragen?
  в†’ Schau in USB_Installation/INHALTSVERZEICHNIS.txt
  в†’ Oder frag mich!

в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
