<Window x:Class="MaterialManager_V01.Views.StartModeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:services="clr-namespace:MaterialManager_V01.Services"
        Title="MaterialManager V01 - Start"
        WindowState="Normal"
        Background="{DynamicResource ThemeWindowBackgroundBrush}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        WindowStyle="None"
        BorderBrush="{DynamicResource ThemeBorderBrush}"
        BorderThickness="1"
        Icon="/Assets/app-icon.png">
    <Window.Resources>
        <SolidColorBrush x:Key="HerkoGreen" Color="#23A455"/>
        <SolidColorBrush x:Key="HerkoGreenSoft" Color="#66BB6A"/>
        <SolidColorBrush x:Key="HerkoGreenDark" Color="#1F8E4A"/>
<Style TargetType="Menu">
            <Setter Property="Background" Value="{DynamicResource ThemeSurfaceBrush}"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="MenuItem">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="6,2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MenuItem">
                        <Border x:Name="Border" Background="{TemplateBinding Background}" BorderThickness="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Icon"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Shortcut"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <ContentPresenter Grid.Column="0" ContentSource="Icon" Margin="4,0,6,0" VerticalAlignment="Center"/>
                                <ContentPresenter Grid.Column="1" ContentSource="Header" RecognizesAccessKey="True" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="2" Text="{TemplateBinding InputGestureText}" Margin="20,0,6,0" VerticalAlignment="Center" Foreground="#888"/>
                                <Path Grid.Column="3" x:Name="ArrowPath" Margin="4,0,0,0" VerticalAlignment="Center" Fill="White" Data="M 0 0 L 4 4 L 0 8 Z" Visibility="Collapsed"/>

                                <Popup x:Name="PART_Popup" IsOpen="{TemplateBinding IsSubmenuOpen}" Placement="Right" AllowsTransparency="True" Focusable="False" PopupAnimation="Fade" VerticalOffset="-3">
                                    <Border Background="{DynamicResource ThemeAltSurfaceBrush}" BorderBrush="{DynamicResource ThemeBorderBrush}" BorderThickness="1" Padding="2">
                                        <ScrollViewer CanContentScroll="True" MaxHeight="400">
                                            <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Cycle"/>
                                        </ScrollViewer>
                                    </Border>
                                </Popup>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Role" Value="TopLevelHeader">
                                <Setter TargetName="Border" Property="Background" Value="#1F1F1F"/>
                                <Setter TargetName="PART_Popup" Property="Placement" Value="Bottom"/>
                            </Trigger>
                            <Trigger Property="Role" Value="TopLevelItem">
                                <Setter TargetName="Border" Property="Background" Value="#1F1F1F"/>
                            </Trigger>
                            <Trigger Property="Role" Value="SubmenuHeader">
                                <Setter TargetName="ArrowPath" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsHighlighted" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource HerkoGreen}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#666"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Separator">
            <Setter Property="Background" Value="#333"/>
            <Setter Property="Height" Value="1"/>
            <Setter Property="Margin" Value="4,2"/>
        </Style>
    </Window.Resources>

    <DockPanel>
        <Border DockPanel.Dock="Top" Background="{DynamicResource ThemeSurfaceBrush}" Height="32" MouseLeftButtonDown="OnTitleBarMouseLeftButtonDown">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="/Assets/app-icon.png" Width="18" Height="18" Margin="8,0,10,0" VerticalAlignment="Center"/>

                <Menu Grid.Column="1" VerticalAlignment="Center" FontSize="13">
                    <MenuItem Header="Datei">
                        <MenuItem Header="Hauptprogramm" Click="OnStandardClick"/>
                        <MenuItem Header="Lager" Click="OnLagerClick"/>
                        <MenuItem Header="Auftragssteuerung" Click="OnTafelplanungClick"/>
                        <MenuItem Header="Laser" Click="OnLaserClick"/>
                        <MenuItem Header="Kunden Material" Click="OnKundenMaterialClick"/>
                        <MenuItem Header="Geo Suche" Click="OnGeoSucheClick"/>
                        <Separator/>
                        <MenuItem Header="Update-Prozesse bereinigen" Click="OnCleanupUpdateProcessesClick"/>
                        <MenuItem Header="Netzwerkordner ?ffnen" Click="OnOpenNetworkFolder"/>
                        <Separator/>
                        <MenuItem Header="Beenden" Click="OnCloseClick"/>
                    </MenuItem>
                    <MenuItem Header="Bearbeiten">
                        <MenuItem Header="Bediener ausw?hlen" Click="OnSelectOperatorClick"/>
                    </MenuItem>
                    <MenuItem Header="Ansicht">
                        <MenuItem Header="Startseite" IsEnabled="False"/>
                        <MenuItem Header="Rohrezuschnitt" Click="OnRohrZuschnittClick"/>
                    </MenuItem>
                    <MenuItem Header="Hilfe">
                        <MenuItem Header="Programm- &amp; Netzwerkanleitung" Click="OnProgrammHilfe"/>
                        <MenuItem Header="Nach Updates suchen" Click="OnCheckForUpdates"/>
                    </MenuItem>
                </Menu>

                <TextBlock x:Name="LicenseBannerTextBlock"
                           Grid.ColumnSpan="4"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           FontSize="14"
                           IsHitTestVisible="False"
                           TextTrimming="CharacterEllipsis"/>

                <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Right" Margin="0,0,10,0">
                    <TextBlock x:Name="NetworkModeTextBlock"
                               Foreground="#9E9E9E"
                               FontSize="10"
                               HorizontalAlignment="Right"
                               Margin="0,0,0,2"
                               TextTrimming="CharacterEllipsis"/>
                    <TextBlock x:Name="NetworkExcelTextBlock"
                               Foreground="#9E9E9E"
                               FontSize="9"
                               HorizontalAlignment="Right"
                               TextTrimming="CharacterEllipsis"/>
                </StackPanel>

                <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource TitleBarButtonStyle}" Content="?" Click="OnMinimizeWindow"/>
                    <Button Style="{StaticResource TitleBarButtonStyle}" Content="?" Click="OnMaximizeRestoreWindow"/>
                    <Button Style="{StaticResource CloseTitleBarButtonStyle}" Content="?" Click="OnCloseWindow"/>
                </StackPanel>
            </Grid>
        </Border>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="1"
                    HorizontalAlignment="Center"
                    Margin="28,12"
                    Padding="3"
                    MaxWidth="1180">
                <Border CornerRadius="14"
                        Background="{DynamicResource StartFrameOuterBezel}"
                        BorderBrush="{DynamicResource StartFrameOuterBezelBorder}"
                        BorderThickness="3,3,3,4"
                        Padding="3">
                    <Border CornerRadius="11"
                            Background="{DynamicResource ThemeSurfaceBrush}"
                            BorderBrush="{DynamicResource ThemeBorderBrush}"
                            BorderThickness="1"
                            Padding="22,20">
                        <Border CornerRadius="8"
                                Background="{DynamicResource StartFrameInnerChamber}"
                                BorderBrush="{DynamicResource StartFramePanelBorderBrush}"
                                BorderThickness="1"
                                Padding="24,22">
                            <StackPanel>

                                <!-- Edge-Lit Laser-Ausschnitt (wie Acryl-Schild: nur Raender leuchten) -->
                                <Grid HorizontalAlignment="Center"
                                      Margin="0,4,0,8"
                                      Width="560"
                                      Height="72">
                                    <Grid x:Name="TitleSwayGrid"
                                          services:ThemeService.IsThemeExempt="True"
                                          Width="540"
                                          Height="60"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          RenderTransformOrigin="0.5,0.5">
                                        <Grid.RenderTransform>
                                            <TransformGroup>
                                                <RotateTransform x:Name="TitleSwayRotate" Angle="0"/>
                                                <TranslateTransform x:Name="TitleSwayShift" X="0"/>
                                            </TransformGroup>
                                        </Grid.RenderTransform>
                                    <!-- Leuchten durch die Buchstaben (breiter Rand) -->
                                    <TextBlock x:Name="TitleNeonGlow1"
                                               Text="MaterialManager V01"
                                               FontSize="37"
                                               FontWeight="Bold"
                                               FontFamily="Segoe UI"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Foreground="#FF00E5FF"
                                               Opacity="0.56"
                                               IsHitTestVisible="False">
                                        <TextBlock.Effect>
                                            <BlurEffect Radius="16"/>
                                        </TextBlock.Effect>
                                    </TextBlock>
                                    <TextBlock x:Name="TitleNeonGlow2"
                                               Text="MaterialManager V01"
                                               FontSize="36.5"
                                               FontWeight="Bold"
                                               FontFamily="Segoe UI"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Foreground="#FF00E5FF"
                                               Opacity="0.56"
                                               IsHitTestVisible="False">
                                        <TextBlock.Effect>
                                            <BlurEffect Radius="9"/>
                                        </TextBlock.Effect>
                                    </TextBlock>
                                    <TextBlock x:Name="TitleNeonGlow3"
                                               Text="MaterialManager V01"
                                               FontSize="36"
                                               FontWeight="Bold"
                                               FontFamily="Segoe UI"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Foreground="#FF00E5FF"
                                               Opacity="0.56"
                                               IsHitTestVisible="False">
                                        <TextBlock.Effect>
                                            <BlurEffect Radius="4"/>
                                        </TextBlock.Effect>
                                    </TextBlock>
                                    <TextBlock x:Name="TitleNeonGlow4"
                                               Text="MaterialManager V01"
                                               FontSize="36"
                                               FontWeight="Bold"
                                               FontFamily="Segoe UI"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Foreground="#FFB2EBF2"
                                               Opacity="0.53"
                                               IsHitTestVisible="False">
                                        <TextBlock.Effect>
                                            <BlurEffect Radius="1.5"/>
                                        </TextBlock.Effect>
                                    </TextBlock>
                                    <!-- Dunkler Kern: nur die Raender bleiben hell (Edge-Lit) -->
                                    <TextBlock Text="MaterialManager V01"
                                               FontSize="34.6"
                                               FontWeight="Bold"
                                               FontFamily="Segoe UI"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Foreground="#0A0E14"
                                               IsHitTestVisible="False"/>
                                    <TextBlock Text="MaterialManager V01"
                                               FontSize="33.4"
                                               FontWeight="Bold"
                                               FontFamily="Segoe UI"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Foreground="#06080C"
                                               IsHitTestVisible="False"/>
                                    <!-- Dunkles Blech darueber: Buchstaben = Laser-Ausschnitt (immer dunkel) -->
                                    <Border Background="{DynamicResource StartTitleCutoutPanelBrush}">
                                        <Border.OpacityMask>
                                            <VisualBrush Visual="{Binding ElementName=TitleLaserCutMask}"
                                                         Stretch="None"
                                                         AlignmentX="Center"
                                                         AlignmentY="Center"/>
                                        </Border.OpacityMask>
                                    </Border>
                                    <!-- Helle Schnittkante an den Buchstaben -->
                                    <TextBlock x:Name="TitleNeonEdge"
                                               Text="MaterialManager V01"
                                               FontSize="36.1"
                                               FontWeight="Bold"
                                               FontFamily="Segoe UI"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Foreground="#71FFFFFF"
                                               Margin="0,-0.6,0,0.6"
                                               Opacity="0.56"
                                               IsHitTestVisible="False">
                                        <TextBlock.OpacityMask>
                                            <VisualBrush Visual="{Binding ElementName=TitleEdgeMask}"
                                                         Stretch="None"
                                                         AlignmentX="Center"
                                                         AlignmentY="Center"/>
                                        </TextBlock.OpacityMask>
                                        <TextBlock.Effect>
                                            <BlurEffect Radius="0.6"/>
                                        </TextBlock.Effect>
                                    </TextBlock>
                                    <Grid x:Name="TitleLaserCutMask"
                                          Width="540"
                                          Height="60"
                                          Visibility="Hidden"
                                          IsHitTestVisible="False">
                                        <Rectangle Fill="White"/>
                                        <TextBlock Text="MaterialManager V01"
                                                   FontSize="36"
                                                   FontWeight="Bold"
                                                   FontFamily="Segoe UI"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Foreground="Black"/>
                                    </Grid>
                                    <Grid x:Name="TitleEdgeMask"
                                          Width="540"
                                          Height="60"
                                          Visibility="Hidden"
                                          IsHitTestVisible="False">
                                        <Rectangle Fill="Black"/>
                                        <TextBlock Text="MaterialManager V01"
                                                   FontSize="36"
                                                   FontWeight="Bold"
                                                   FontFamily="Segoe UI"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Foreground="{DynamicResource ThemeForegroundBrush}"/>
                                    </Grid>
                                        <Grid.Triggers>
                                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                                <BeginStoryboard>
                                                    <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                                                        <DoubleAnimation Storyboard.TargetName="TitleSwayRotate"
                                                                         Storyboard.TargetProperty="Angle"
                                                                         From="-1.2"
                                                                         To="1.2"
                                                                         Duration="0:0:4.2">
                                                            <DoubleAnimation.EasingFunction>
                                                                <SineEase EasingMode="EaseInOut"/>
                                                            </DoubleAnimation.EasingFunction>
                                                        </DoubleAnimation>
                                                        <DoubleAnimation Storyboard.TargetName="TitleSwayShift"
                                                                         Storyboard.TargetProperty="X"
                                                                         From="-4"
                                                                         To="4"
                                                                         Duration="0:0:4.2">
                                                            <DoubleAnimation.EasingFunction>
                                                                <SineEase EasingMode="EaseInOut"/>
                                                            </DoubleAnimation.EasingFunction>
                                                        </DoubleAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                                <BeginStoryboard>
                                                    <Storyboard RepeatBehavior="Forever">
                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="TitleNeonGlow1"
                                                                                      Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                                                      Duration="0:0:16">
                                                            <LinearColorKeyFrame Value="#00E5FF" KeyTime="0:0:0"/>
                                                            <LinearColorKeyFrame Value="#76FF03" KeyTime="0:0:3.2"/>
                                                            <LinearColorKeyFrame Value="#E040FB" KeyTime="0:0:6.4"/>
                                                            <LinearColorKeyFrame Value="#FF4081" KeyTime="0:0:9.6"/>
                                                            <LinearColorKeyFrame Value="#FFAB00" KeyTime="0:0:12.8"/>
                                                            <LinearColorKeyFrame Value="#00E5FF" KeyTime="0:0:16"/>
                                                        </ColorAnimationUsingKeyFrames>
                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="TitleNeonGlow2"
                                                                                      Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                                                      Duration="0:0:16">
                                                            <LinearColorKeyFrame Value="#00E5FF" KeyTime="0:0:0"/>
                                                            <LinearColorKeyFrame Value="#76FF03" KeyTime="0:0:3.2"/>
                                                            <LinearColorKeyFrame Value="#E040FB" KeyTime="0:0:6.4"/>
                                                            <LinearColorKeyFrame Value="#FF4081" KeyTime="0:0:9.6"/>
                                                            <LinearColorKeyFrame Value="#FFAB00" KeyTime="0:0:12.8"/>
                                                            <LinearColorKeyFrame Value="#00E5FF" KeyTime="0:0:16"/>
                                                        </ColorAnimationUsingKeyFrames>
                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="TitleNeonGlow3"
                                                                                      Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                                                      Duration="0:0:16">
                                                            <LinearColorKeyFrame Value="#00E5FF" KeyTime="0:0:0"/>
                                                            <LinearColorKeyFrame Value="#76FF03" KeyTime="0:0:3.2"/>
                                                            <LinearColorKeyFrame Value="#E040FB" KeyTime="0:0:6.4"/>
                                                            <LinearColorKeyFrame Value="#FF4081" KeyTime="0:0:9.6"/>
                                                            <LinearColorKeyFrame Value="#FFAB00" KeyTime="0:0:12.8"/>
                                                            <LinearColorKeyFrame Value="#00E5FF" KeyTime="0:0:16"/>
                                                        </ColorAnimationUsingKeyFrames>
                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="TitleNeonGlow4"
                                                                                      Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                                                      Duration="0:0:16">
                                                            <LinearColorKeyFrame Value="#B2EBF2" KeyTime="0:0:0"/>
                                                            <LinearColorKeyFrame Value="#CCFF90" KeyTime="0:0:3.2"/>
                                                            <LinearColorKeyFrame Value="#F3E5F5" KeyTime="0:0:6.4"/>
                                                            <LinearColorKeyFrame Value="#FCE4EC" KeyTime="0:0:9.6"/>
                                                            <LinearColorKeyFrame Value="#FFF8E1" KeyTime="0:0:12.8"/>
                                                            <LinearColorKeyFrame Value="#B2EBF2" KeyTime="0:0:16"/>
                                                        </ColorAnimationUsingKeyFrames>
                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="TitleNeonEdge"
                                                                                      Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                                                      Duration="0:0:16">
                                                            <LinearColorKeyFrame Value="#E0F7FA" KeyTime="0:0:0"/>
                                                            <LinearColorKeyFrame Value="#F1F8E9" KeyTime="0:0:3.2"/>
                                                            <LinearColorKeyFrame Value="#F3E5F5" KeyTime="0:0:6.4"/>
                                                            <LinearColorKeyFrame Value="#FCE4EC" KeyTime="0:0:9.6"/>
                                                            <LinearColorKeyFrame Value="#FFF8E1" KeyTime="0:0:12.8"/>
                                                            <LinearColorKeyFrame Value="#E0F7FA" KeyTime="0:0:16"/>
                                                        </ColorAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Grid.Triggers>
                                    </Grid>
                                </Grid>

                                <TextBlock Text="Bitte Bereich auswaehlen"
                                           Foreground="{DynamicResource ThemeMutedForegroundBrush}"
                                           FontSize="14"
                                           HorizontalAlignment="Center"
                                           Margin="0,4,0,0"/>

                                <Border Background="{DynamicResource ThemeAltSurfaceBrush}"
                                        BorderBrush="{DynamicResource ThemeBorderBrush}"
                                        BorderThickness="1"
                                        CornerRadius="8"
                                        Padding="16,11"
                                        Margin="0,18,0,0"
                                        HorizontalAlignment="Center">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Text="Design:" Foreground="{DynamicResource ThemeForegroundBrush}" FontSize="13" FontWeight="SemiBold" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                        <TextBlock Text="Dunkel" Foreground="{DynamicResource ThemeMutedForegroundBrush}" FontSize="12" VerticalAlignment="Center" Margin="0,0,8,0"/>
                                        <Slider x:Name="ThemeSliderMain"
                                                Width="190"
                                                Height="26"
                                                Minimum="0"
                                                Maximum="1"
                                                TickFrequency="1"
                                                IsSnapToTickEnabled="True"
                                                ValueChanged="OnThemeSliderChangedMain"/>
                                        <TextBlock Text="Hell" Foreground="{DynamicResource ThemeMutedForegroundBrush}" FontSize="12" VerticalAlignment="Center" Margin="8,0,0,0"/>
                                        <TextBlock x:Name="ThemeModeTextBlockMain" Foreground="{DynamicResource ThemeAccentBrush}" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" Margin="12,0,0,0"/>
                                    </StackPanel>
                                </Border>

                                <!-- Taster-Einbaurahmen -->
                                <Border Margin="0,22,0,0"
                                        Padding="12,12,12,14"
                                        CornerRadius="10"
                                        Background="{DynamicResource StartFrameTileTray}"
                                        BorderBrush="{DynamicResource StartFramePanelBorderBrush}"
                                        BorderThickness="2,2,2,3">
                                    <UniformGrid Columns="4">
                                        <Button Click="OnStandardClick" Margin="0,0,8,8" Style="{StaticResource AppButton3DInsetTilePrimaryStyle}" Cursor="Hand">
                                            <StackPanel>
                                                <TextBlock Text="&#xE80F;" FontFamily="Segoe MDL2 Assets" FontSize="38" HorizontalAlignment="Center"/>
                                                <TextBlock Text="Hauptprogramm" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,8,0,0" TextWrapping="Wrap" TextAlignment="Center"/>
                                            </StackPanel>
                                        </Button>
                                        <Button Click="OnLagerClick" Margin="4,0,4,8" Style="{StaticResource AppButton3DInsetTilePurpleStyle}" Cursor="Hand">
                                            <StackPanel>
                                                <TextBlock Text="&#xE7B8;" FontFamily="Segoe MDL2 Assets" FontSize="38" HorizontalAlignment="Center"/>
                                                <TextBlock Text="Lager" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,8,0,0"/>
                                            </StackPanel>
                                        </Button>
                                        <Button Click="OnTafelplanungClick" Margin="4,0,4,8" Style="{StaticResource AppButton3DInsetTileTealStyle}" Cursor="Hand">
                                            <StackPanel>
                                                <TextBlock Text="&#xE9D5;" FontFamily="Segoe MDL2 Assets" FontSize="38" HorizontalAlignment="Center"/>
                                                <TextBlock Text="Auftragssteuerung" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,8,0,0"/>
                                            </StackPanel>
                                        </Button>
                                        <Button Click="OnLaserClick" Margin="4,0,0,8" Style="{StaticResource AppButton3DInsetTileSuccessStyle}" Cursor="Hand">
                                            <StackPanel>
                                                <TextBlock Text="&#xE945;" FontFamily="Segoe MDL2 Assets" FontSize="38" HorizontalAlignment="Center"/>
                                                <TextBlock Text="Laser" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,8,0,0"/>
                                            </StackPanel>
                                        </Button>
                                        <Button Click="OnKundenMaterialClick" Margin="0,0,8,0" Style="{StaticResource AppButton3DInsetTileInfoStyle}" Cursor="Hand">
                                            <StackPanel>
                                                <TextBlock Text="&#xE8A5;" FontFamily="Segoe MDL2 Assets" FontSize="38" HorizontalAlignment="Center"/>
                                                <TextBlock Text="Kunden Material" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,8,0,0" TextWrapping="Wrap" TextAlignment="Center"/>
                                            </StackPanel>
                                        </Button>
                                        <Button Click="OnGeoSucheClick" Margin="4,0,4,0" Style="{StaticResource AppButton3DInsetTileIndigoStyle}" Cursor="Hand">
                                            <StackPanel>
                                                <TextBlock Text="&#xE707;" FontFamily="Segoe MDL2 Assets" FontSize="38" HorizontalAlignment="Center"/>
                                                <TextBlock Text="Geo Suche" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,8,0,0" TextWrapping="Wrap" TextAlignment="Center"/>
                                            </StackPanel>
                                        </Button>
                                        <Button Click="OnRohrZuschnittClick" Margin="4,0,4,0" Style="{StaticResource AppButton3DInsetTileTealStyle}" Cursor="Hand">
                                            <StackPanel>
                                                <TextBlock Text="&#xE7C3;" FontFamily="Segoe MDL2 Assets" FontSize="38" HorizontalAlignment="Center"/>
                                                <TextBlock Text="Rohrzuschnitt" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,8,0,0" TextWrapping="Wrap" TextAlignment="Center"/>
                                            </StackPanel>
                                        </Button>
                                    </UniformGrid>
                                </Border>

                                <TextBlock Text="Rohrzuschnitt: Rohre berechnen und Schnittplan als PDF-Vorschau anzeigen   |   Lager: Wareneingang, Regalauslastung, Inventur   |   Auftragssteuerung: Restmaterial reservieren   |   Laser: Reservierungen einsehen und bearbeiten   |   Hauptprogramm: Volle Verwaltung"
                                           Foreground="{DynamicResource ThemeMutedForegroundBrush}"
                                           FontSize="11"
                                           TextWrapping="Wrap"
                                           HorizontalAlignment="Center"
                                           Margin="0,18,0,0"/>
                            </StackPanel>
                        </Border>
                    </Border>
                </Border>
            </Border>
        </Grid>
    </DockPanel>
</Window>