{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1031
{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset0 Arial Black;}}
{\colortbl ;\red0\green0\blue0;\red0\green100\blue0;}
{\*\generator MaterialManager_V01 License}
\viewkind4\uc1
\pard\sa200\sl276\slmult1\b\f1\fs28\lang1031 Lizenzvereinbarung f\'fcr MaterialManager V01\b0\f0\fs22\par
\b Copyright (c) 2026 H\'f6lzer. Alle Rechte vorbehalten.\b0\par
\par
\b WICHTIG: \b0 Lesen Sie diese Vereinbarung sorgf\'e4ltig, bevor Sie die Software installieren oder verwenden.\par
\par
\b\fs24 1. LIZENZGEW\'c4HRUNG\b0\fs22\par
H\'f6lzer gew\'e4hrt Ihnen eine nicht-exklusive, nicht-\'fcbertragbare Lizenz zur Nutzung von MaterialManager V01 (die \'84Software\'93) gem\'e4\'df den Bedingungen dieser Vereinbarung.\par
\par
\b\fs24 2. NUTZUNGSRECHTE\b0\fs22\par
Sie d\'fcrfen die Software:\par
- auf einem einzigen Computer installieren und verwenden\par
- f\'fcr gesch\'e4ftliche Zwecke im eigenen Unternehmen einsetzen\par
- Sicherheitskopien f\'fcr den pers\'f6nlichen Gebrauch erstellen\par
\par
\b\fs24 3. EINSCHR\'c4NKUNGEN\b0\fs22\par
Sie d\'fcrfen die Software \b NICHT\b0 :\par
- ver\'e4ndern, dekompilieren oder disassemblieren\par
- weitergeben, vermieten, verkaufen oder \'fcbertragen\par
- f\'fcr illegale Zwecke verwenden\par
- urheberrechtliche Hinweise entfernen\par
- an Dritte sublizenzieren\par
\par
\b\fs24 4. EIGENTUM\b0\fs22\par
Die Software ist urheberrechtlich gesch\'fctztes Eigentum von H\'f6lzer. Alle Rechte, die nicht ausdr\'fccklich gew\'e4hrt werden, bleiben bei H\'f6lzer.\par
\par
\b\fs24 5. SUPPORT\b0\fs22\par
H\'f6lzer bietet Support f\'fcr einen Zeitraum von 12 Monaten ab dem Kaufdatum. Kontakt: info@hoelzer.de\par
\par
\b\fs24 6. GARANTIE-AUSSCHLUSS\b0\fs22\par
DIE SOFTWARE WIRD \'84WIE BESEHEN\'93 OHNE JEGLICHE AUSDR\'dcCKLICHE ODER STILLSCHWEIGENDE GEW\'c4HRLEISTUNG BEREITGESTELLT.\par
\par
\b\fs24 7. HAFTUNGSBESCHR\'c4NKUNG\b0\fs22\par
H\'f6lzer haftet nicht f\'fcr indirekte, zuf\'e4llige oder Folgesch\'e4den, die durch die Nutzung der Software entstehen.\par
\par
\b\fs24 8. K\'dcNDIGUNG\b0\fs22\par
Diese Lizenz erlischt automatisch, wenn Sie gegen die Bedingungen dieser Vereinbarung versto\'dfen. Bei K\'fcndigung m\'fcssen Sie alle Kopien der Software vernichten.\par
\par
\b\fs24 9. ANWENDBARES RECHT\b0\fs22\par
Diese Vereinbarung unterliegt dem deutschen Recht. Gerichtsstand ist der Sitz von H\'f6lzer.\par
\par
\b\fs24 10. GESAMTE VEREINBARUNG\b0\fs22\par
Diese Lizenzvereinbarung stellt die gesamte Vereinbarung zwischen Ihnen und H\'f6lzer dar und ersetzt alle fr\'fcheren Abmachungen.\par
\par
\pard\sa200\sl276\slmult1\b Durch die Installation stimmen Sie diesen Bedingungen zu.\b0\par
\par
H\'f6lzer - Materialverwaltung f\'fcr Blechlager\par
E-Mail: info@hoelzer.de\par
Version: 1.0.6.0\par
Stand: 2026\par
}
